# SecureSightSystems

./: README.md  SecureSightSystems.sln
SecureSightSystems/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SecureSightSystems.csproj
SecureSightSystems.Core/: FrameController.cs  SecureSightSystems.Core.csproj
SecureSightSystems.Core/Extensions/: BitmapExtensions.cs  ByteArrayExtensions.cs
SecureSightSystems.Core/Models/: ChannelMetadata.cs
SecureSightSystems.Core/Services/: IApiClient.cs  WebApiClient.cs
SecureSightSystems/Converters/: VisibilityConverter.cs
SecureSightSystems/Infrastructure/: DependencyContainer.cs  ViewModelLocator.cs
SecureSightSystems/Pages/: Overview.xaml  Overview.xaml.cs
SecureSightSystems/Services/: ApplicationInfoManager.cs  Navigation.cs
SecureSightSystems/Styles/: Buttons.xaml  Colors.xaml  Fonts.xaml  ListBoxes.xaml  Text.xaml
SecureSightSystems/ViewModels/: BaseViewModel.cs  MainViewModel.cs  OverviewViewModel.cs  RelayCommand.cs
